# Datapackify

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/basiqueevangelist/datapackify/: Datapackify.java  JsonUtils.java
src/main/java/me/basiqueevangelist/datapackify/commands/: DumpErrorsCommand.java
src/main/java/me/basiqueevangelist/datapackify/mixins/: AbstractFurnaceBlockEntityMixin.java  BrewingRecipeRegistryAccessors.java  BrewingRecipeRegistryMixin.java  CookingRecipeSerializerMixin.java  JsonDataLoaderMixin.java  LocationPredicateMixin.java  ProcessItemFactoryAccessor.java  ReloadableResourceManagerImplMixin.java  SellEnchantedToolFactoryAccessor.java  SellItemFactoryMixin.java  SellPotionHoldingItemFactoryAccessor.java  SellSuspiciousStewFactoryAccessor.java  ShapedRecipeMixin.java  StructureStartAccessor.java  TradeOffersAccessor.java  TradeOffersAccessors.java
src/main/java/me/basiqueevangelist/datapackify/potionrecipes/: BrewingRecipeManager.java  PotionRecipes.java
src/main/java/me/basiqueevangelist/datapackify/resources/: BuiltInResourcePack.java
src/main/java/me/basiqueevangelist/datapackify/trades/: GenericTradeOfferFactory.java  IOfferFactoryType.java  TradeParsingError.java  VillagerTradeManager.java  VillagerTrades.java
src/main/java/ml/porez/datapackify/: Datapackify.java  IOfferFactoryType.java  VillagerTradeFactories.java  VillagerTradeManager.java
src/main/java/ml/porez/datapackify/mixins/: AbstractFurnaceBlockEntityMixin.java  BrewingRecipeRegistryAccessors.java  BrewingRecipeRegistryMixin.java  CookingRecipeSerializerMixin.java  (+3 more)
src/main/kotlin/me/basiqueevangelist/datapackify/: Datapackify.kt  ItemStackTransformers.kt  JsonUtils.kt
src/main/kotlin/ml/porez/datapackify/: Datapackify.kt  JsonUtils.kt
src/main/resources/: datapackify.accesswidener  datapackify.mixins.json  fabric.mod.json
src/main/resources/data/minecraft/brewing_recipes/: awkward.json  harming_from_healing.json  leaping.json  long_invisibility_from_long_night_vision.json  long_night_vision.json  long_slow_falling.json  long_slowness_from_long_leaping.json  long_slowness_from_slowness.json  long_strength.json  long_turtle_master.json  long_water_breathing.json  long_weakness.json  regeneration.json  slowness_from_leaping.json  slowness_from_swiftness.json  strong_harming_from_strong_healing.json  strong_poison.json  strong_regeneration.json  strong_swiftness.json  water_breathing.json
src/main/resources/data/minecraft/villager_trades/: armorer.json  armorer_apprentice.json  armorer_journeyman.json  butcher.json  butcher_journeyman.json  butcher_novice.json  cartographer.json  cartographer_apprentice.json  cartographer_journeyman.json  cleric.json  cleric_expert.json  farmer.json  farmer_apprentice.json  farmer_journeyman.json  farmer_master.json  farmer_novice.json  fisherman.json  fisherman_expert.json  fisherman_journeyman.json  fletcher.json  fletcher_journeyman.json  fletcher_master.json  fletcher_novice.json  leatherworker.json  leatherworker_expert.json  leatherworker_journeyman.json  leatherworker_master.json  leatherworker_novice.json  librarian.json  librarian_apprentice.json  librarian_expert.json  librarian_novice.json  mason.json  mason_apprentice.json  shepherd.json  shepherd_expert.json  shepherd_novice.json  toolsmith.json  toolsmith_apprentice.json  toolsmith_journeyman.json  (+5 more)
(+85 files in other folders)
