# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
kotlin.code.style=official

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.30
	loader_version=0.10.1+build.209

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.basiqueevangelist
	archives_base_name = datapackify

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.23.0+build.410-1.16

	kotlin_version=1.4.0
	fabric_kotlin_version=1.4.0+build.1
