pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }

    plugins {
        id 'fabric-loom' version '0.4-SNAPSHOT'
        id 'org.jetbrains.kotlin.jvm' version kotlin_version
    }
}
